# demo-project

./: Jenkinsfile  pom.xml
server/: pom.xml
webapp/: pom.xml
